#
#	This is a test cli configuration file for the Jefferson site.
#
#	
#

num_threads			=	1
#elevation_file			=	/home/natalie/src/windninja/test_runs/long_draw_dem.tif
initialization_method		=	domainAverageInitialization
input_speed			=	9.0
input_speed_units		=	mps
input_direction			=	220.0
input_wind_height		=	10.0
units_input_wind_height		=	m
output_wind_height		=	10.0
units_output_wind_height	=	m
output_speed_units              =       mps
vegetation			=	grass
mesh_choice			=	fine
#write_goog_output		=	true
#write_shapefile_output		=	true
write_ascii_output		=	true
#ascii_out_resolution		=	200.0
#units_ascii_out_resolution	=	m
#fire_perimeter_file             =	/home/natalie/src/windninja/test_runs/or_long_draw_20120716_0000_dd83.shp
fire_perimeter_file             =	/media/Elements/postfire_emissions/fires/BUTTE.shp
compute_emissions		=	true
compute_friction_velocity        =       true
write_multiband_geotiff_output  =       true
geotiff_file                    =       /home/natalie/src/windninja/build/src/cli/butte_dust_out.tif
