#
#	This is a cli configuration file for the Long Draw site.
#
#	
#

num_threads			=	1
elevation_file			=	/home/natalie/DN/long_draw/long_draw_dem.tif
#initialization_method		=	domainAverageInitialization
initialization_method           =       wxModelInitialization
forecast_filename              =        /media/Elements/long_draw/1221808000100
time_zone                       =       auto-detect
#input_speed			=	18.0
#input_speed_units		=	mps
#input_direction			=	220.0
#input_wind_height		=	10.0
#units_input_wind_height		=	m
output_wind_height		=	6.096
units_output_wind_height	=	m
vegetation			=	grass
mesh_choice			=	fine
#write_goog_output		=	true
#write_shapefile_output		=	false
write_ascii_output		=	true
#ascii_out_resolution		=	200.0
units_ascii_out_resolution	=	m
#fire_perimeter_file             =	/home/natalie/DN/long_draw/or_long_draw_20120716_0000_dd83.shp
#compute_friction_velocity       =       true
#compute_emissions		=       true 	
#input_points_file               =       /home/natalie/DN/long_draw/grass_mtn_latlon.txt
#output_points_file              =       grass_mtn_predicted23.txt 
