#
#	This is an example command line interface (cli) configuration file.
#
#	This particular file illustrates the necessary options settings to
#	do a domain average run. 
#

num_threads			=       4
#elevation_file			=	salmonriver_dem.asc
elevation_file			=	big_butte_small.tif
initialization_method		=	domainAverageInitialization
time_zone                       =       America/Denver
input_wind_height		=	10
units_input_wind_height		=	m
input_speed			=	15.0
input_speed_units		=	mps
input_direction			=	180
output_wind_height		=	3.0
units_output_wind_height	=	m
vegetation			=	grass
#mesh_choice			=	fine
momentum_flag                   =       true 
number_of_iterations            =       1000
non_equilibrium_boundary_conditions =   true
#mesh_count                      =       2500000
write_ascii_output		=	true
ascii_out_resolution            =       -1 
units_ascii_out_resolution      =       m
write_goog_output               =       true
goog_out_resolution             =       75 
units_goog_out_resolution       =       m
#write_shapefile_output          =       true
output_speed_units              =       mps
